# Database configuration
CMS_PG_DATABASE=<your-database-name>
CMS_PG_USER=<your-database-user>
CMS_PG_PASSWORD=<your-database-password>
CMS_PG_HOST=<your-database-host>
CMS_PG_PORT=<your-database-port>

# Auth encryption key
CMS_ENCRYPTION_KEY="..." # openssl rand --base64 16